{
  "name": "patoogle",
  "version": "1.0.0",
  "description": "A better patent search experience",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasschejtman/patoogle.git"
  },
  "author": [
    "Lucas Schejtman",
    "Wade Gausden",
    "Oliver Hyde"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasschejtman/patoogle/issues"
  },
  "homepage": "https://github.com/lucasschejtman/patoogle#readme"
}
